name: 3dvac
channels:
  - pytorch
  - pyg
  - conda-forge
  - nvidia
dependencies:
  - python
  - numpy
  - pyg
  - scikit-learn
  - scipy
  - pip
  - cudatoolkit
  - pytorch
  - pytorch-cuda
  - pytorch-scatter
  - pytorch-sparse
  - pytorch-cluster
  