name: egnn
channels:
  - pytorch
  - pyg
  - conda-forge
  - nvidia
dependencies:
  - python
  - numpy
  - pandas
  - pyg
  - scikit-learn
  - scipy
  - pip
  - h5py
  - cudatoolkit
  - pytorch
  - pytorch-cuda
  - pytorch-scatter
  - pytorch-sparse
  - pytorch-cluster
  - biopython
  - fire